{
  "homepages": [],
  "source_base_path": "C:/Business/TheMoFaDe/Code/TheMofaDe/DotNetHelper-CommandLine/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_CommandLine.CommandPrompt.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_CommandLine.CommandPrompt.html",
          "hash": "yO/BpnKF8foQnVSNA4kRlw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_CommandLine.UnixCommands.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_CommandLine.UnixCommands.html",
          "hash": "N4hqNjmLDTtEMNILaYtqQA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_CommandLine.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_CommandLine.html",
          "hash": "C+8Ny22M5GK1nRHNtdT8mg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "LThxRLob9wWPLw3xvehLTQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codesnippet1.PNG",
      "output": {
        "resource": {
          "relative_path": "images/codesnippet1.PNG",
          "link_to_path": "C:\\Business\\TheMoFaDe\\Code\\TheMofaDe\\DotNetHelper-CommandLine\\docs/images/codesnippet1.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/icon.png",
      "output": {
        "resource": {
          "relative_path": "images/icon.png",
          "link_to_path": "C:\\Business\\TheMoFaDe\\Code\\TheMofaDe\\DotNetHelper-CommandLine\\docs/images/icon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "CYKdE7k5y3V0N0rDrwMrxg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "langwordmapping/langwordMapping.yml",
      "output": {
        "resource": {
          "relative_path": "langwordmapping/langwordMapping.yml",
          "link_to_path": "C:\\Business\\TheMoFaDe\\Code\\TheMofaDe\\DotNetHelper-CommandLine\\docs/langwordmapping/langwordMapping.yml"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "ZrfHbmhO0I1UV4kkosLI0Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "tutorials/Attributes/attribute.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/Attributes/attribute.html",
          "hash": "DWG+daGK8jzVPaLMvQOhrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "tutorials/GenerateSql/datatable2sql.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/GenerateSql/datatable2sql.html",
          "hash": "KmE222hrl0liNkrj8G53eA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "tutorials/GenerateSql/object2sql.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/GenerateSql/object2sql.html",
          "hash": "7/qHF3paClNV4FlIwa0moQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "tutorials/index.md",
      "output": {
        ".html": {
          "relative_path": "tutorials/index.html",
          "hash": "2i/jkxWNc8tacf4YNuCtrA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "tutorials/toc.yml",
      "output": {
        ".html": {
          "relative_path": "tutorials/toc.html",
          "hash": "Ku3uC8uNMfP+72+HoBp5lg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 5
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}