{
  "homepages": [],
  "source_base_path": "C:/Business/TheMoFaDe/Code/TheMofaDe/DotNetHelper-CommandLine/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_Contracts.Tools.CommandPrompt.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_Contracts.Tools.CommandPrompt.html",
          "hash": "6bnN9VFNOWX2pNYJH/Ss+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_Contracts.Tools.UnixCommands.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_Contracts.Tools.UnixCommands.html",
          "hash": "sLi5I+EoeJdJ78HjfYDAaw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_Contracts.Tools.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_Contracts.Tools.html",
          "hash": "BWtPTa1u8pGdUJrmGBYeeQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codesnippet1.PNG",
      "output": {
        "resource": {
          "relative_path": "images/codesnippet1.PNG",
          "link_to_path": "C:\\Business\\TheMoFaDe\\Code\\TheMofaDe\\DotNetHelper-CommandLine\\docs/images/codesnippet1.PNG"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "fWQ3EoqcvtrDvUvAL5ehNg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "langwordmapping/langwordMapping.yml",
      "output": {
        "resource": {
          "relative_path": "langwordmapping/langwordMapping.yml",
          "link_to_path": "C:\\Business\\TheMoFaDe\\Code\\TheMofaDe\\DotNetHelper-CommandLine\\docs/langwordmapping/langwordMapping.yml"
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}